# chefbook-mobile

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cactusknights/chefbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cactusknights/: ChefBookApp.kt
app/src/main/java/com/cactusknights/chefbook/: Synchronizer.kt
app/src/main/java/com/cactusknights/chefbook/activities/: LoginActivity.kt  MainActivity.kt  RecipeActivity.kt  RecipeCommitActivity.kt
app/src/main/java/com/cactusknights/chefbook/adapters/: BindingAdapter.kt  CategoryAdapter.kt  CategoryEditAdapter.kt  CookingAdapter.kt  CookingEditAdapter.kt  IngredientAdapter.kt  IngredientEditAdapter.kt  RecentlyAddedAdapter.kt  RecipeAdapter.kt  ShoppingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cactusknights/chefbook/base/: BindingAdapter.kt  Constants.kt  EventHandler.kt  StateViewModel.kt
app/src/main/java/com/cactusknights/chefbook/common/: AuthException.kt  BaseViewModel.kt  ChefBookDatabase.kt  ChefBookQRCodeWriter.kt  ConfirmDialog.kt  Constants.kt  Extensions.kt  Result.kt  RoomConverters.kt  Strings.kt  Utils.kt
app/src/main/java/com/cactusknights/chefbook/core/: Aliases.kt  Converters.kt  Endpoints.kt  LocalPaths.kt
app/src/main/java/com/cactusknights/chefbook/data/: DataSources.kt
app/src/main/java/com/cactusknights/chefbook/di/: AppModule.kt  CacheModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DataSourcesModule.kt  DataStoreModule.kt  EncryptionModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferencesModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/cactusknights/chefbook/dialogs/: AboutDialog.kt  CategoriesDialog.kt  ConfirmDialog.kt  DonateDialog.kt  GratitudeDialog.kt  RecipeDialog.kt  SettingsDialog.kt  ShoppingDialog.kt  ShoppingListDialog.kt
app/src/main/java/com/cactusknights/chefbook/domain/: AuthProvider.kt  ContentProvider.kt  Providers.kt  RecipesProvider.kt  Repositories.kt
app/src/main/java/com/cactusknights/chefbook/enums/: LoginStates.kt  PasswordStates.kt  SignStates.kt
app/src/main/java/com/cactusknights/chefbook/fragments/: CategoriesFragment.kt  CustomRecipesFragment.kt  DashboardFragment.kt  RecipeCookingFragment.kt  RecipeIngredientsFragment.kt  ShoppingListFragment.kt
app/src/main/java/com/cactusknights/chefbook/helpers/: Dialogs.kt  Utils.kt
app/src/main/java/com/cactusknights/chefbook/interfaces/: AuthProvider.kt  ContentListener.kt  ContentProvider.kt
app/src/main/kotlin/com/cactusknights/: ChefBookApp.kt
app/src/main/proto/: latest_recipes.proto  profile.proto  settings.proto  shopping_list.proto  sync_data.proto  tokens.proto
app/src/main/res/anim/: anim_layout_recipes.xml  anim_recipes_recycler.xml  bottom_navigation_hide.xml  bottom_navigation_show.xml  swipe_left_hide.xml  swipe_left_show.xml  swipe_right_hide.xml  swipe_right_show.xml  zoom_in_hide.xml  zoom_in_show.xml  zoom_out_hide.xml  zoom_out_show.xml
app/src/main/res/drawable/: card_shadow.xml  ic_add.xml  ic_apple.xml  ic_arrow_left.xml  ic_broccoin.xml  ic_broccy.xml  ic_broccy_grinning_sweat.xml  ic_broccy_heart_eyes.xml  ic_broccy_monochrome.xml  ic_categories.xml  ic_disable_sync.xml  ic_document.xml  ic_edit.xml  ic_explore.xml  ic_eye_closed.xml  ic_favourite.xml  ic_google.xml  ic_home.xml  ic_light_theme.xml  ic_link.xml  ic_news.xml  ic_refresh.xml  ic_share.xml  ic_trash.xml  ic_unfavourite.xml  ic_unliked.xml  ic_vk.xml  ripple_deep_orange_nav.xml  ripple_green.xml  ripple_grey_nav.xml  ripple_orange.xml  ripple_orange_nav.xml  ripple_primary.xml  ripple_red.xml  ripple_red_nav.xml  ripple_secondary.xml  selector_add_category_cell.xml  selector_add_category_cell_plus.xml  selector_bottom_navigation.xml  selector_bottom_sheet.xml  (+29 more)
app/src/main/res/layout/: activity_auth.xml  activity_commit_recipe.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_input.xml  cell_add_category.xml  cell_category.xml  cell_category_edit.xml  cell_ingredient.xml  cell_purchase.xml  cell_recently_updated.xml  cell_recipe.xml  cell_recipe_loading.xml  cell_recipe_minimal.xml  cell_recipe_minimal_loading.xml  cell_section.xml  cell_selectable_edit.xml  cell_step.xml  cell_step_edit.xml  cell_step_edit_picture.xml  cell_step_edit_picture_add.xml  cell_step_picture.xml  dialog_broccoins.xml  dialog_categories.xml  dialog_category_input.xml  dialog_confirm.xml  dialog_donate.xml  dialog_encryption.xml  dialog_encryption_creation.xml  dialog_encryption_manage.xml  dialog_encryption_signin.xml  dialog_gratitude.xml  dialog_info.xml  dialog_loading.xml  dialog_name_input.xml  dialog_picture.xml  dialog_recipe.xml  dialog_settings.xml  (+29 more)
app/src/main/res/layout-v26/: cell_step.xml  dialog_broccoins.xml  dialog_encryption_creation.xml  fragment_recipe_info.xml  list_steps.xml
app/src/main/res/menu/: menu_navigation.xml  recipe_menu.xml  recipe_visibility.xml
app/src/main/res/mipmap-anydpi-v26/: ic_broccy_icon.xml  ic_broccy_icon_round.xml  ic_chefbook_icon.xml  ic_chefbook_icon_round.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_broccy_background.xml  ic_broccy_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: activity_recipe_scene.xml
app/src/test/java/com/cactusknights/chefbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2431 files in other folders)
