[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "21"

compose-compiler = "1.5.7"

kotlin = "1.9.21"
kotlin-coroutines = "1.7.3"
kotlin-datetime = "0.5.0"

jdk-desugar = "2.0.4"

ksp = "1.9.21-1.0.16"

agp = "8.2.1"

timber = "5.0.1"

koin = "3.4.3"

ktor = "2.3.3"

sqldelight = "2.0.0"
datastore = "1.0.0"

spongycastle = "1.58.0.0"

androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-activity-compose = "1.8.2"
androidx-lifecycle-viewmodel-compose = "2.6.2"
androidx-composeBom = "2023.10.01"
androidx-navigationCompose = "2.7.6"
accompanist = "0.32.0"

composeDestinations = "1.9.57"

compost = "0.0.5"

compose-reorderable = "0.9.2"
compose-shimmer = "1.0.3"

material = "1.11.0"

zxing = "3.4.1"

coil = "2.4.0"
imageCropper = "4.5.0"
compressor = "3.0.1"

[libraries]
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }

ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }

jdk-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "jdk-desugar" }

logger-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

di-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
di-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
di-koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

network-ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
network-ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
network-ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
network-ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
network-ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
network-ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
network-ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
network-ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

database-sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
database-sqldelight-driver-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
database-sqldelight-driver-native = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }

spongycastle-core = { group = "com.madgag.spongycastle", name = "core", version.ref = "spongycastle" }
spongycastle-prov = { group = "com.madgag.spongycastle", name = "prov", version.ref = "spongycastle" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigationCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }

accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }

composeDestinations-core = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "composeDestinations" }
composeDestinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations" }


compost-core = { group = "com.github.mephistolie.compost", name = "core", version.ref = "compost" }
compost-ui = { group = "com.github.mephistolie.compost", name = "ui", version.ref = "compost" }

compose-reorderable = { group = "org.burnoutcrew.composereorderable", name = "reorderable", version.ref = "compose-reorderable" }
compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "compose-shimmer" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

imageCropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "imageCropper" }
compressor = { group = "id.zelory", name = "compressor", version.ref = "compressor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
