<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopping_list"
        android:enabled="true"
        android:title="@string/shopping_list"
        android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/recipes"
        android:enabled="true"
        android:title="@string/recipes"
        android:icon="@drawable/ic_recipes" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="@string/profile"
        android:icon="@drawable/ic_user" />

</menu>