<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/detailed">
        <Constraint
            android:id="@id/tab_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/av_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/text_name" />
        <Constraint android:id="@id/text_author" />
        <Constraint android:id="@id/text_author_placeholder" />
        <Constraint android:id="@id/cv_cover" />
        <Constraint android:id="@id/ll_social_actions"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_author" />
        <Constraint android:id="@id/ll_personal_actions" />
        <Constraint android:id="@id/tl_recipe" />
        <Constraint
            android:id="@id/text_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fadingEdgeLength="8dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none"
            android:visibility="invisible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_recipe" />
        <Constraint
            android:id="@id/sv_recipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/tab_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_recipe" />
        <Constraint android:id="@id/btn_back" />
        <Constraint android:id="@id/btn_more" />
        <Constraint
            android:id="@id/text_section"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toStartOf="@id/btn_more"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/minimal">
        <Constraint
            android:id="@id/tab_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/av_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/text_name"
            android:visibility="gone" />
        <Constraint
            android:id="@id/text_author"
            android:visibility="gone" />
        <Constraint
            android:id="@id/text_author_placeholder"
            android:visibility="gone" />
        <Constraint
            android:id="@id/cv_cover"
            android:visibility="gone" />
        <Constraint
            android:id="@id/ll_social_actions"
            android:visibility="gone" />
        <Constraint
            android:id="@id/ll_personal_actions"
            android:visibility="gone" />
        <Constraint
            android:id="@id/tl_recipe"
            android:visibility="gone" />
        <Constraint
            android:id="@id/text_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar" />
        <Constraint
            android:id="@id/sv_recipe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/tab_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tab" />
        <Constraint android:id="@id/btn_back" />
        <Constraint android:id="@id/btn_more" />
        <Constraint
            android:id="@id/text_section"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toStartOf="@id/btn_more"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_to_minimal"
        app:constraintSetStart="@id/detailed"
        app:constraintSetEnd="@id/minimal">
        <OnSwipe
            app:dragDirection="dragUp"
            app:onTouchUp="autoCompleteToEnd"
            app:moveWhenScrollAtTop="true"
            app:touchAnchorId="@id/sv_recipe"
            app:touchAnchorSide="top"/>
    </Transition>


</MotionScene>
