<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:transitionName="toolbar"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/login_tint"/>

        <TextView
            android:drawablePadding="8dp"
            android:id="@+id/section_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/new_recipe"
            android:gravity="center"
            android:ellipsize="none"
            android:singleLine="true"
            android:fadingEdgeLength="32dp"
            android:requiresFadingEdge="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/confirm_button"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/confirm_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_check"
            android:backgroundTint="@color/black"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/deep_orange_light"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:transitionName="content"
        android:scrollbars="none"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/comfortaa_bold"
                android:layout_marginBottom="8dp"
                android:text="@string/name"
                android:textColor="@color/monochrome_invert"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/cupcake"
                android:textSize="24sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/selector_input"
                android:paddingHorizontal="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/servings"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/servings"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="3"
                    android:background="@drawable/selector_input"
                    android:hint="@string/_1"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/calories_kcal"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calories"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="3"
                    android:background="@drawable/selector_input"
                    android:hint="@string/_0_to_hide"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/time"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="3"
                    android:background="@drawable/selector_input"
                    android:hint="@string/_15_min"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:paddingHorizontal="8dp" />

            </LinearLayout>

            <Button
                android:id="@+id/choose_categories"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:text="@string/choose_categories"
                android:textColor="@color/deep_orange_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/comfortaa_semibold"
                android:layout_marginBottom="8dp"
                android:text="@string/ingredients"
                android:textColor="@color/monochrome_invert"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_ingredients_edit"
                tools:itemCount="2"
                android:nestedScrollingEnabled="false"
                android:clickable="true"
                android:focusable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:baselineAligned="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/add_ingredient"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/ingredient"
                        android:textColor="@color/deep_orange_light"
                        app:icon="@drawable/ic_add"
                        app:iconTint="@color/deep_orange_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/add_section"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/section"
                        android:textColor="@color/deep_orange_light"
                        app:icon="@drawable/ic_add"
                        app:iconTint="@color/deep_orange_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/comfortaa_semibold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/cooking"
                android:textColor="@color/monochrome_invert"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cooking_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_steps_edit"
                tools:itemCount="2"
                android:nestedScrollingEnabled="false"/>

            <Button
                android:id="@+id/add_step"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/deep_orange_light"
                android:fontFamily="@font/montserrat"
                android:text="@string/step"
                android:layout_weight="1"
                android:textColor="@color/deep_orange_light"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>