<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigation_primary"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="0dp"
    android:paddingBottom="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_number"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="start"
            android:textColor="@color/deep_orange_light"
            android:textSize="18sp"
            tools:text="1." />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/monochrome_invert"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                android:columnWidth="108dp"
                tools:visibility="gone"
                android:gravity="center"
                android:requiresFadingEdge="horizontal"
                tools:itemCount="5"
                tools:listitem="@layout/cell_step_picture" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/navigation_secondary" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>