<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_search"
                    android:gravity="center"
                    android:paddingHorizontal="0dp"
                    android:text="@string/_1" />

                <ImageView
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/divider"
                    android:padding="0dp"
                    android:src="@drawable/ic_rows" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/selector_input"
                android:gravity="top"
                android:hint="@string/step"
                android:imeOptions="actionNext"
                android:minLines="2"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@={step}" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_delete_step"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="36dp"
                android:layout_height="48dp"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:src="@drawable/ic_cross" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>