<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/selector_add_category_cell"
        android:background="@color/app_background"
        app:cardBackgroundColor="@color/app_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardElevation="0dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_foreground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foreground="@drawable/selector_add_category_cell_plus"
        app:cardBackgroundColor="@color/app_background"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/text_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="24dp"
        android:gravity="center"
        android:maxLength="2"
        android:text="+"
        android:textColor="@color/deep_orange_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cv_foreground"
        app:layout_constraintEnd_toEndOf="@+id/cv_foreground"
        app:layout_constraintStart_toStartOf="@+id/cv_foreground"
        app:layout_constraintTop_toTopOf="@+id/cv_foreground" />


    <TextView
        android:id="@+id/text_name"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:paddingHorizontal="4dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:fadingEdgeLength="32dp"
        android:gravity="center"
        android:maxLines="2"
        android:requiresFadingEdge="horizontal"
        android:text="@string/add"
        android:ellipsize="end"
        android:textColor="@color/monochrome_invert"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/cv_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="8dp"
        app:constraint_referenced_ids="text_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>