<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/navigation_primary"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="none"
                android:fadingEdgeLength="64dp"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.ChefBook.Header.4"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_cover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cupcakes" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_forward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_name"
                app:tint="@color/hint_background" />

            <androidx.cardview.widget.CardView
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/hint_background"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_broccy"
                app:shapeAppearance="@android:color/transparent"
                app:shapeAppearanceOverlay="@style/RecipeCardCover"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_cover"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                app:layout_constraintBottom_toBottomOf="@id/iv_cover"
                app:layout_goneMarginStart="16dp"
                app:layout_goneMarginTop="12dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_servings"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:contentDescription="@string/time_colon"
                            android:elevation="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_servings"
                            app:tint="@color/deep_orange_light" />

                        <TextView
                            android:id="@+id/text_servings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="14sp"
                            tools:text="24" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_clock"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:contentDescription="@string/time_colon"
                            android:elevation="6dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_time"
                            app:layout_constraintStart_toStartOf="@id/text_name"
                            app:layout_constraintTop_toBottomOf="@id/iv_servings"
                            app:tint="@color/red_light" />

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:ellipsize="none"
                            android:layout_weight="1"
                            android:requiresFadingEdge="horizontal"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            tools:text="12 h 40 min" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_calories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_calories"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/time_colon"
                            android:src="@drawable/ic_calories"
                            app:tint="@color/deep_orange_light" />

                        <TextView
                            android:id="@+id/text_calories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            tools:text="2400 kcal" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_goneMarginEnd="12dp">

                        <ImageView
                            android:id="@+id/iv_likes"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/favourite"
                            android:src="@drawable/ic_unliked"
                            app:tint="@color/deep_orange_light" />

                        <TextView
                            android:id="@+id/text_likes"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            tools:text="1000" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ll_info, iv_cover" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_favourite"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top"
                app:cardBackgroundColor="@color/navigation_primary_alt"
                app:cardCornerRadius="36dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:alpha="0.9"
                app:layout_constraintStart_toStartOf="@id/iv_cover"
                app:layout_constraintBottom_toBottomOf="@id/iv_cover">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_favorite"
                    android:tint="@color/deep_orange_light" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_liked"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top"
                app:cardBackgroundColor="@color/navigation_primary_alt"
                app:cardCornerRadius="36dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:alpha="0.9"
                app:layout_constraintStart_toEndOf="@id/cv_favourite"
                app:layout_constraintBottom_toBottomOf="@id/iv_cover">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_like"
                    android:tint="@color/deep_orange_light" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_lock"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="top"
                app:cardBackgroundColor="@color/navigation_primary_alt"
                app:cardCornerRadius="36dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:alpha="0.9"
                app:layout_constraintStart_toEndOf="@id/cv_liked"
                app:layout_constraintBottom_toBottomOf="@id/iv_cover">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_lock"
                    android:tint="@color/deep_orange_light" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>