<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/app_background"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingVertical="16dp"
            android:paddingHorizontal="24dp"
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:fontFamily="@font/comfortaa"
                android:textColor="@color/monochrome_invert"
                android:layout_weight="0"
                android:text="@string/select_categories"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="96dp"
                android:layout_marginVertical="16dp"
                android:layout_weight="0"
                android:background="@drawable/selector_input" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_categories_edit"
                tools:itemCount="30"
                android:nestedScrollingEnabled="false"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="3"
                android:layout_marginBottom="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_category"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/new_category"
                    android:layout_weight="2"
                    android:textSize="24sp"
                    android:background="@drawable/selector_input"
                    android:paddingHorizontal="8dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/add_category"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add"
                    android:background="?android:attr/selectableItemBackground"
                    app:tint="@color/deep_orange_light"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="96dp"
                android:layout_marginVertical="16dp"
                android:layout_weight="0"
                android:background="@drawable/selector_input" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/cancel"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_cross"
                    android:backgroundTint="@color/black"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="4dp"
                    app:tint="@color/login_tint"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/selector_input" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/confirm"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_check"
                    android:backgroundTint="@color/black"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="4dp"
                    app:tint="@color/deep_orange_light"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>