<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/app_background"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingVertical="16dp"
            android:paddingHorizontal="24dp"
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:fontFamily="@font/comfortaa"
                    android:textColor="@color/monochrome_invert"
                    android:text="@string/user"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/premium"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_premium"
                    android:visibility="gone"
                    android:backgroundTint="@color/deep_orange_light"
                    android:background="?android:attr/selectableItemBackground"
                    app:tint="@color/deep_orange_light"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="96dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/selector_input" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="@string/about_app" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_forward"
                    android:backgroundTint="@color/black"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/login_tint"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/buy_premium"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="@string/buy_premium" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_forward"
                    android:backgroundTint="@color/black"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/login_tint"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="@string/open_shopping_list_by_default" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/shopping_list_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/selector_track"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="96dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/selector_input" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button"
                android:text="@string/log_out"
                android:textColor="@color/deep_orange_dark"
                android:layout_marginBottom="8dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>