<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_profile_background"
    android:fadingEdgeLength="12dp"
    android:requiresFadingEdge="vertical"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_edit_avatar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/app_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:fadingEdgeLength="8dp"
                android:gravity="center"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/edit_avatar"
                android:textColor="@color/blue_light"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_delete_avatar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/app_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:fadingEdgeLength="8dp"
                android:gravity="center"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/delete_avatar"
                android:textColor="@color/blue_light"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_change_name"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/app_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_edit_avatar">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:fadingEdgeLength="8dp"
                android:gravity="center"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/change_name"
                android:textColor="@color/blue_light"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_delete_data"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/app_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_change_name"
            app:layout_goneMarginStart="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:fadingEdgeLength="8dp"
                android:gravity="center"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/delete_remote_data"
                android:textColor="@color/red_light"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_delete_profile"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/app_background"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_delete_data"
            app:layout_goneMarginStart="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="none"
                android:fadingEdgeLength="8dp"
                android:gravity="center"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/delete_profile"
                android:textColor="@color/red_light"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>