<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/monochrome_invert">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp"
            android:background="@drawable/selector_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TextAppearance.ChefBook.Header.3"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/encryption" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="96dp"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/selector_input_nav" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:fadingEdgeLength="8dp"
                    android:textColor="@color/navigation_ripple"
                    android:requiresFadingEdge="horizontal"
                    android:text="@string/recipe_encryption_note"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_disabled"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/navigation_primary"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_subscription"
                    app:layout_goneMarginStart="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            app:cardBackgroundColor="@color/grey_light_background"
                            app:cardCornerRadius="28dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/text_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_lock_open"
                                    app:tint="@color/grey_light" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="none"
                                    android:fadingEdgeLength="8dp"
                                    android:requiresFadingEdge="horizontal"
                                    android:singleLine="true"
                                    android:text="@string/disabled"
                                    android:textColor="@color/monochrome_invert"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="none"
                                    android:fadingEdgeLength="8dp"
                                    android:textColor="@color/navigation_ripple"
                                    android:requiresFadingEdge="horizontal"
                                    android:text="@string/standard_recipe_description"
                                    android:textSize="12sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/navigation_primary"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_subscription"
                    app:layout_goneMarginStart="0dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="12dp"
                                    app:cardBackgroundColor="@color/green_light_background"
                                    app:cardCornerRadius="28dp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/text_name"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_lock"
                                            app:tint="@color/green_light" />

                                </androidx.cardview.widget.CardView>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="none"
                                            android:fadingEdgeLength="8dp"
                                            android:requiresFadingEdge="horizontal"
                                            android:singleLine="true"
                                            android:text="@string/enabled"
                                            android:textColor="@color/monochrome_invert"
                                            android:textSize="14sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="none"
                                            android:fadingEdgeLength="8dp"
                                            android:textColor="@color/navigation_ripple"
                                            android:requiresFadingEdge="horizontal"
                                            android:text="@string/encrypted_recipe_description"
                                            android:textSize="12sp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>