<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:foreground="?attr/selectableItemBackground">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectable_item"
            type="com.cactusknights.chefbook.models.Selectable&lt;String>" />
    </data>

    <LinearLayout
        android:id="@+id/ll_selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_selected"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:button="@drawable/selector_checkbox"
            android:src="@drawable/ic_add"
            android:visibility="@{selectable_item.isSelected? View.GONE:View.VISIBLE}"
            app:tint="@color/deep_orange_light" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@{selectable_item.item}"
            android:textSize="22sp"
            app:isSection="@{selectable_item.isSelected}" />

    </LinearLayout>

</layout>