<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="144dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/input_background"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_orange_gradient"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="none"
            android:fadingEdgeLength="64dp"
            android:requiresFadingEdge="horizontal"
            android:lines="2"
            android:text="@string/recipe"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_recipes"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                app:tint="@color/recently_added_subtext" />

            <TextView
                android:id="@+id/text_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|bottom"
                android:text="@string/_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/recently_added_subtext" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_time"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                app:tint="@color/recently_added_subtext" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|bottom"
                android:text="@string/minutes"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/recently_added_subtext" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>