<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recipe"
            type="com.cactusknights.chefbook.app.models.Recipe" />
    </data>

        <androidx.cardview.widget.CardView
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/input_background"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_orange_gradient"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/recipe_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start|bottom"
                    android:text="@{Integer.toString(recipe.time)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/time_popular" />

                <TextView
                    android:id="@+id/recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="none"
                    android:fadingEdgeLength="64dp"
                    android:requiresFadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@{recipe.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

</layout>